#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/prac?serverTimezone=UTC
#ユーザ名
spring.datasource.username=prac
#パスワード
spring.datasource.password=prac_password
